/**
 * 
 */
package prj5;

import java.io.File;
import java.util.Scanner;

/**
 * @author Group 54
 * @version 2016.04.16 Updates each song's hobby/major/region heard and liked
 *          counts
 *
 */
public class DataSorter {
    private int hobby = -1;
    private int major = -1;
    private int region = -1;
    private SongList songList;
    private Scanner scanner;

    /**
     * Creates a new DataSorter
     * 
     * @param surveyAnswers
     *            A list of survey answers
     * @param list
     *            A SongList
     */
    public DataSorter(String surveyAnswers, SongList list) {
        songList = list;
        try {
            scanner = new Scanner(new File(surveyAnswers));
        }

        catch (Exception e) {
            e.printStackTrace();
        }

    }

    /**
     * Updates each song's heard/liked count
     */
    public void sortData() {

        scanner.nextLine();

        while (scanner.hasNextLine()) {
            String[] str = scanner.nextLine().split(",");
            if (str.length > 2) {
                setInts(str[2], str[3], str[4]);
                int index = 0;
                for (int i = 5; i < str.length
                        && index < songList.getList().size(); i++) {
                    if (major >= 0) {
                        if (str[i].equals("Yes")) {

                            songList.getList()
                                        .get(index).majorArray[0][major]++;
                        }

                        if (!str[i].equals("")) {

                            songList.getList()
                                    .get(index).majorTotArray[0][major]++;
                        }
                    }

                    if (region >= 0) {
                        if (str[i].equals("Yes")) {
                            songList.getList()
                                        .get(index).regionArray[0][region]++;
                        }
                        if (!str[i].equals("")) {
                            songList.getList()
                                    .get(index).regionTotArray[0][region]++;
                        }
                    }

                    if (hobby >= 0) {
                        if (str[i].equals("Yes")) {
                            songList.getList()
                                        .get(index).hobbyArray[0][hobby]++;
                        }
                        if (!str[i].equals("")) {
                            songList.getList()
                                        .get(index).hobbyTotArray[0][hobby]++;
                        }
                    }

                    i++;

                    if (major >= 0 && str.length > i) {
                        if (str[i].equals("Yes")) {

                            songList.getList()
                                    .get(index).majorArray[1][major]++;
                        }
                        if (!str[i].equals("")) {
                            songList.getList()
                                    .get(index).majorTotArray[1][major]++;
                        }
                    }

                    if (region >= 0 && str.length > i) {
                        if (str[i].equals("Yes")) {
                            songList.getList()
                                    .get(index).regionArray[1][region]++;
                        }
                        if (!str[i].equals("")) {
                            songList.getList()
                                    .get(index).regionTotArray[1][region]++;
                        }
                    }

                    if (hobby >= 0 && str.length > i) {
                        if (str[i].equals("Yes")) {
                            songList.getList()
                                    .get(index).hobbyArray[1][hobby]++;
                        }
                        if (!str[i].equals("")) {
                            songList.getList()
                                    .get(index).hobbyTotArray[1][hobby]++;
                        }
                    }
                    index++;
                }

            }
        }
    }

    /**
     * Adjusts the current major/hobby/region
     * 
     * @param maj
     *            Major
     * @param reg
     *            Region
     * @param hob
     *            Hobby
     */
    private void setInts(String maj, String reg, String hob) {
        switch (maj) {
            case "Computer Science":
                major = 0;
                break;
            case "Other Engineering":
                major = 1;
                break;
            case "Math or CMDA":
                major = 2;
                break;
            case "Other":
                major = 3;
                break;
            default:
                major = -1;
                break;
        }
        switch (reg) {
            case "Northeast":
                region = 0;
                break;
            case "Southeast":
                region = 1;
                break;
            case "United States (other than Southeast or Northwest)":
                region = 2;
                break;
            case "Outside of United States":
                region = 3;
                break;
            default:
                region = -1;
                break;
        }
        switch (hob) {
            case "reading":
                hobby = 0;
                break;
            case "art":
                hobby = 1;
                break;
            case "sports":
                hobby = 2;
                break;
            case "music":
                hobby = 3;
                break;
            default:
                hobby = -1;
                break;
        }
    }

}
